{
  "name": "texqtic-platform-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "cd server && npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:migrate": "cd server && npm run db:migrate",
    "db:studio": "cd server && npm run db:studio",
    "verify:identity": "powershell -Command \"$matches = Select-String -Path . -Pattern 'omni' -Recurse -Exclude *.lock,OMNIPLATFORM_* | Where-Object { $_.Path -notmatch '(node_modules|.git|dist|build|_ai_intake|vendor)' }; if ($matches) { Write-Host 'Identity hygiene: FAIL - Found omni references'; $matches | ForEach-Object { Write-Host $_.Path \":\" $_.LineNumber }; exit 1 } else { Write-Host 'Identity hygiene: PASS'; exit 0 }\""
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.563.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
